OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
SLACK_TOKEN="xoxb-YOUR_SLACK_BOT_TOKEN_HERE"
SLACK_SIGNING_SECRET="YOUR_SLACK_SIGNING_SECRET_HERE"

# Slack Webhook URL (optional, if using Slack incoming webhooks)
SLACK_WEBHOOK_URL="YOUR_SLACK_WEBHOOK_URL_HERE"

# Slack Channel ID where the bot will send messages or surveys
CHANNEL_ID="YOUR_CHANNEL_ID_HERE"

# Setting ngrok auth token
NGROK_AUTH_TOKEN='NGROK Auth TOKEN'


# Path to the sentiments file (optional, if using in your bot)
SENTIMENTS_FILE="/path/to/your/sentiments_file.txt"
